proto/inventory.proto

syntax = "proto3";

service InventoryService {
    rpc SearchAllProducts(Empty) returns (ProductsResponse) {}
    // declarando a assinatura da nova operação, para encontrar um produto pelo seu ID.
    rpc SearchProductByID(Payload) returns (ProductResponse) {}
}

message Empty{}

message ProductResponse {
    int32 id = 1;
    string name = 2;
    int32 quantity = 3;
    float price = 4;
    string photo = 5;
    string author = 6;
}

message ProductsResponse {
    repeated ProductResponse products = 1;
}

// ID do produto a ser pesquisado.
message Payload {
    int32 id = 1;
}


